{
  "name": "imuaythai-judge",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "enzyme": "^2.9.1",
    "enzyme-adapter-react-16": "^1.0.0-beta.2",
    "jest-expo": "~19.0.0",
    "react-dom": "^15.6.1",
    "react-native-scripts": "1.1.0",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node node_modules/jest/bin/jest.js --coverage"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^5.0.0",
    "axios": "^0.16.2",
    "expo": "^19.0.0",
    "native-base": "^2.3.1",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.46.1",
    "react-native-camera": "^0.10.0",
    "react-native-deprecated-custom-components": "^0.1.1",
    "react-native-modal": "^3.0.2",
    "react-native-navbar": "^2.0.1",
    "react-native-stopwatch-timer": "0.0.19",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  }
}
